<?php

/**
 * @file
 * Install file for Webserver Auth.
 */

/**
 * Implements hook_install().
 */
function webserver_auth_install() {
  // Smart default for logout on empty remote user setting.
  // Default to TRUE (secure, original intended behavior) for most setups.
  // But detect GSSAPI/Kerberos which needs FALSE to function properly.
  $logout_empty = TRUE;

  // Detect GSSAPI/Kerberos indicators - they need FALSE because REMOTE_USER
  // may only be set on certain paths, not every request.
  if (isset($_SERVER['GSS_NAME']) || isset($_SERVER['KRB5CCNAME']) ||
      (isset($_SERVER['AUTH_TYPE']) && strtoupper($_SERVER['AUTH_TYPE']) == 'NEGOTIATE')) {
    $logout_empty = FALSE;
    watchdog('webserver_auth', 'Detected GSSAPI/Kerberos authentication. Setting "Logout on empty remote user" to disabled for compatibility.', array(), WATCHDOG_INFO);
  }

  variable_set('webserver_auth_logout_empty_remote_user', $logout_empty);
}

/**
 * Implements hook_uninstall().
 */
function webserver_auth_uninstall() {
  variable_del('webserver_auth_create_user');
  variable_del('webserver_auth_email_domain');
  variable_del('webserver_auth_match_existing');
  variable_del('webserver_auth_strip_prefix');
  variable_del('webserver_auth_strip_domain');
  variable_del('webserver_auth_disallow_pw_change');
  variable_del('webserver_auth_disallow_username_change');
  variable_del('webserver_auth_login_url');
  variable_del('webserver_auth_logout_url');
  variable_del('webserver_auth_insert');
  variable_del('webserver_auth_add_all_new');
  variable_del('webserver_auth_skip_check');
  variable_del('webserver_auth_logout_empty_remote_user');
}
